# grpc-microservices

./: README.md
product-service/: pom.xml
product-service/src/main/java/com/digizol/grpc/java/ms/product/: ProductApplication.java
product-service/src/main/java/com/digizol/grpc/java/ms/product/controller/: Product.java  ProductController.java  ReviewData.java
product-service/src/main/java/com/digizol/grpc/java/ms/product/service/: ProductRepository.java  ProductService.java  ReviewDataRepository.java
product-service/src/main/java/com/digizol/grpc/java/ms/product/service/db/: ProductDbRepository.java
product-service/src/main/java/com/digizol/grpc/java/ms/product/service/grpc/: GrpcConfiguration.java  MockReviewDataRepository.java  ReviewDataRepositoryGrpcImpl.java
product-service/src/main/proto/: review.proto
product-service/src/main/resources/: application.yaml
review-service-grpc/: dependency-reduced-pom.xml  pom.xml
review-service-grpc/src/main/java/com/digizol/grpc/java/ms/review/: ReviewApplication.java  ReviewServer.java
review-service-grpc/src/main/java/com/digizol/grpc/java/ms/review/controller/: ReviewController.java
review-service-grpc/src/main/java/com/digizol/grpc/java/ms/review/service/: ReviewEntity.java  ReviewService.java
